{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "A burger logger app using MySQL, Node, Express, Handlebars and ORM.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtineroq/cr-hw13-burger.git"
  },
  "author": "Christine Roque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtineroq/cr-hw13-burger/issues"
  },
  "homepage": "https://github.com/xtineroq/cr-hw13-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
